# java-websockets-test-application

./: .gitignore  README.md  pom.xml
activemq/conf/: users.properties
ruby_client/: Gemfile
src/main/java/org/test/websocket/simple/: SampleSimpleApplication.java  WebSocketTestApplication.java
src/main/java/org/test/websocket/simple/controllers/: MonitorController.java
src/main/java/org/test/websocket/simple/mbeans/: ExampleMBean.java  MBeanExporterConfigurer.java
src/main/java/org/test/websocket/simple/responses/: WebsocketMonitorResponse.java
src/main/java/org/test/websocket/simple/service/: HelloWorldService.java  PingerService.java  PingerThreadPoolExecutorConfigurer.java
src/main/java/org/test/websocket/simple/websockets/: PingPongWebSocketConfigurer.java  PingPongWebSocketHandler.java  PingPongWebSocketInterceptor.java
src/main/java/uk/co/hiklas/websocket/simple/: WebSocketTestApplication.java
src/main/java/uk/co/hiklas/websocket/simple/controllers/: LoginController.java  MonitorController.java
src/main/java/uk/co/hiklas/websocket/simple/mbeans/: ExampleMBean.java  MBeanExporterConfigurer.java
src/main/java/uk/co/hiklas/websocket/simple/metrics/: PingTimeMetric.java  PingTimeMetricConfigurer.java
src/main/java/uk/co/hiklas/websocket/simple/responses/: LoginResponse.java  WebsocketMonitorResponse.java
src/main/java/uk/co/hiklas/websocket/simple/service/: PingerService.java  PingerThreadPoolExecutorConfigurer.java
src/main/java/uk/co/hiklas/websocket/simple/websockets/: PingPongWebSocketConfigurer.java  PingPongWebSocketHandler.java  PingPongWebSocketInterceptor.java
src/main/java/uk/co/hiklas/websocket/simple/websockets/pingpong/: PingPongWebSocketConfigurer.java  PingPongWebSocketHandler.java  PingPongWebSocketInterceptor.java
src/main/java/uk/co/hiklas/websocket/simple/websockets/stomp/: StompHandshakeInterceptor.java  StompInBoundChannelInterceptor.java  StompPingPongHandlerDecorator.java  StompPingPongHandlerDecoratorFactory.java  StompWebSocketConfigurer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html  websockets_client.js
src/test/java/org/test/websocket/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java  SpringTestWebSocketTestApplicationTests.java  WebSocketTestApplicationTests.java
src/test/java/org/test/websocket/simple/controllers/: MonitorControllerIntegrationTest.java  MonitorControllerTest.java  StaticControllerIntegrationTest.java  StaticControllerTest.java
src/test/java/org/test/websocket/simple/service/: PingerServiceTest.java
src/test/java/org/test/websocket/simple/websockets/: PingPongWebSocketConfigurerTest.java  PingPongWebSocketHandlerTest.java  PingPongWebSocketInterceptorTest.java
src/test/java/uk/co/hiklas/websocket/simple/controllers/: LoginControllerIntegrationTest.java  MonitorControllerIntegrationTest.java  StaticControllerIntegrationTest.java
src/test/java/uk/co/hiklas/websocket/simple/service/: PingerServiceTest.java
src/test/java/uk/co/hiklas/websocket/simple/websockets/: PingPongWebSocketConfigurerTest.java  PingPongWebSocketHandlerTest.java  PingPongWebSocketInterceptorTest.java
src/test/java/uk/co/hiklas/websocket/simple/websockets/pingpong/: PingPongWebSocketConfigurerTest.java  PingPongWebSocketHandlerTest.java  PingPongWebSocketInterceptorTest.java
src/test/java/uk/co/hiklas/websocket/simple/websockets/stomp/: StompHandshakeInterceptorTest.java  StompWebSocketConfigurerTest.java
src/test/resources/: logback.xml
src/test/resources/uk/co/hiklas/websocket/simple/service/: PingerServiceTest.properties
