name=Phil

# TODO: For the sake of testing this is 10 seconds, in production it should be higher
pinger.time.delay=10

# Spring Boot Actuator endpoints
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true

management.endpoints.web.exposure.include=info, health